<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo-tab">
        <div class="title">todo list</div>
        <div class="todo-form">
            <input class="todo-input" type="text" placeholder="add a todo list">
            <div class="todo-button">Add Todo</div>
        </div>
        
        <div class="item completed">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            <div class="del">删除</div>   
        </div>
        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            <div class="del">删除</div>   
        </div>
        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            <div class="del">删除</div>   
        </div>
    </div>
    
    <style>
        body {
            background: linear-gradient(to right, purple, blue);
        }
        .todo-tab {
            width: 98%;
            height: 500px;
            background-color: #ffff;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 1%;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .todo-form {
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 25px;
        }
        .todo-input {
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            padding-left: 15px;
        }
        .todo-button {
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            text-align: center;
            background: linear-gradient(to right, purple, blue);
            color: #ffff;
            line-height: 52px;
            cursor: pointer;
            user-select: none;
        }
        .item {
            display: flex;
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(147, 159, 165, 0.2) 0px 8px 20px;
            align-items: center;
            justify-content: space-between;
        }
        .del {
            color: red;
        }
        .completed {
            text-decoration: line-through;
            opacity: 0.4;
        }

    </style>
</body>
</html>
